# Production environment template — fill all values before deployment.
# NEVER commit real secrets. Use CI/CD secrets injection or a vault.
# ======================

# Application
# ======================
APP_SLUG={{APP_SLUG}}
APP_NAME="{{APP_NAME}}"

APP_ENV=production
APP_KEY=                        # php artisan key:generate --show
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=14

# Logs
# ======================
LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# Database
# ======================
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Cache / Queue / Session
# ======================
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_COOKIE={{APP_SLUG}}_session

REDIS_CLIENT=phpredis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# Mail
# ======================
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# Storage (S3 / MinIO)
# ======================
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET={{APP_SLUG}}
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Broadcast
# ======================
BROADCAST_CONNECTION=redis

# API
# ======================
API_THROTTLE_MAX_ATTEMPTS=60
API_THROTTLE_DECAY_MINUTES=1

# zairakai/laravel-eloquent
# ======================
ELOQUENT_LOGGING_ENABLED=true
ELOQUENT_LOGGING_CHANNEL=
ELOQUENT_LOG_LEVEL_DEPRECATED=warning
ELOQUENT_LOG_LEVEL_MISSING=warning
ELOQUENT_LOGGING_BACKTRACE=false
ELOQUENT_LOGGING_BACKTRACE_DEPTH=3
ELOQUENT_REQUEST_CACHE=false
